//include <centerable.scad>
//include <shapes.scad>
//
///* [Boiler Plate] */
//
//$fa = 1;
//$fs = 0.4;
//eps = 0.001;
//
///* [Visual Tests] */
//
//
//module end_of_customization(){}
//
//module slide(size) {
//  hull() {  
//        translate([size.x, 0, 0]) {
//            cylinder(r1=2, r2=3, h=2);
//        }
//        translate([-size.x, 0, 0]) {
//            cylinder(r1=2, r2=3, h=2);
//        } 
//    }
//}
//
//slide([10, 4, 4]);
//
//
//
//module slider(size, central_clearance, engagement) {
//    
//    block(size, center=ABOVE);
//    
//    
//}


//slider([22, 4, 4], central_clearance